[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/kambidy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb2\0\0\0.\0\0\x5?\0\0\x1\x84\0\0\x2\xb2\0\0\0.\0\0\x5?\0\0\x1\x84\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb2\0\0\0.\0\0\x5?\0\0\x1\x84)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(654 629)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/kambidy/6C54FC5554FC238C/Users/ryanm/Downloads/Fullmetal%20Alchemist-%20Brotherhood%281-64%29/Full%20Metal%20Alchemist%20Brotherhood.E02.The%20First%20Day.avi, file:///run/media/kambidy/6C54FC5554FC238C/Users/ryanm/Downloads/Fullmetal%20Alchemist-%20Brotherhood%281-64%29/Full%20Metal%20Alchemist%20Brotherhood.E01.Full%20Metal%20Alchemist.avi, "https://rr1---sn-nphc5oxu3x-ocve.googlevideo.com/videoplayback?expire=1730259074&ei=IlQhZ_j3L6-4mLAPq_iQuQI&ip=197.211.8.234&id=o-ANJb2JlBDmq3uZQCoJyW36lamG7H5n-vdeBzylMpJtiF&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1730237474%2C&mh=t-&mm=31%2C29&mn=sn-nphc5oxu3x-ocve%2Csn-hc57en7d&ms=au%2Crdu&mv=m&mvi=1&pl=24&rms=au%2Cau&initcwndbps=280000&bui=AQn3pFSNSI5zXkSiPHNHKCVosofoB7xteBNkSo21NAMx1MVqLpRN5hikOBAucST-k9Tn1pRLTPZmgSPX&spc=qtApAUMPzoe107eM2Auic771nwTC6LLwsxBeQFEuRq0vPn7L37dd2me3cVsuRMk&vprv=1&svpuc=1&mime=video%2Fmp4&ns=j20Zf8JonjFPF34Fxp6FAY0Q&rqh=1&cnr=14&ratebypass=yes&dur=965.021&lmt=1710632873070784&mt=1730237123&fvip=3&fexp=51312688%2C51326932%2C51331021&c=WEB&sefc=1&txp=4538434&n=bfhtA9wv11PoBW&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Ccnr%2Cratebypass%2Cdur%2Clmt&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=ACJ0pHgwRAIgf49Ir-9h5Xt6gbF199rJkSSBgWvfH_ieLIyoEX4i69cCIACYnerGQSwLybV_blbd1wc2uyaBrmYq6pP_aQ_XhcGp&sig=AJfQdSswRQIhANiFTH0Xe8ZKjVU9LxXX6WDH7j8Mt4XL9RFc-aydI7QAAiB8X4vi7WZyp077J0t4dNu8vdMT1ObY8KXFUT-yhsHz0w%3D%3D", "https://www.youtube.com/watch?v=loyDhAOOIvE"
times=0, -1, -1, 0
